{
  "name": "miemiegy-mysql",
  "version": "1.0.1",
  "description": "A Model Context Protocol server for MySQL operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "miemiegy-mysql": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mysql",
    "model-context-protocol",
    "database"
  ],
  "author": "miemiegy",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
